*{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    
}
.main-container{
    width: 100%;
    height: 100vh;
}
.header{
    width: 100%;
    height: 30px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 30px;
    
}
.list{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}
.list li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.list li a:hover{
    color: yellow;
}
.icon-list{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}
.icon-list li{
    color: white;
}
.icon-list li:hover{
    color: yellow;
}
.icon-list a i{
    color: white;
}
.icon-list a i:hover{
    color: yellow;
}
.navbar{
    width: 100%;
    height: 80px;
    background-color: rgb(235, 227, 213);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid red;
}
.navbar img{
    width: 200px;
}
.navbar ul{
    width:800px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    color: green;
    font-size: 20px;
    font-weight: 800;
}
.hero-section{
    width: 100%;
    height: 400px;
    background-image: url(web-g84f2ccbf0_1920\ \(1\).jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 20px solid green;
}
.text-part{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.text-part h6{
    font-size: 16px;
    color: yellow;
}
.text-part h1{
    font-size: 60px;
    color: rgb(3, 255, 3);
    font-weight: 800;
    margin-top: 10px;

}
.text-part h2{
    font-size: 60px;
    color: red;
    font-weight: 300;
    margin-top: 10px;
}
.text-part p{
    color: rgb(225, 240, 93);
    font-weight: 16px;
    font-weight: 600;
    margin-top: 10px;
}
.text-part button{
    width: 200px;
    height: 40px;
    border-radius: 30px;
    background-color: yellow;
    color: black;
    font-weight: 700;
    letter-spacing: 2px;
    border: none;
    margin-top: 20px;
}
.text-part button:hover{
    background-color: green;
    color: white;
}
.fixed-icon{
    height: 400px; 
    position: fixed;
    top: 200px;
    right: 0px;
} 
.box1{
    width: 40px;
    height: 40px;
    border-radius: 10px 0px 0px 0px;
    background-color: cadetblue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(37, 35, 35);
}
.box2{
    width: 40px;
    height: 40px;
    background-color: rebeccapurple;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.box3{
    width: 40px;
    height: 40px;
    background-color: rgb(20, 220, 20);
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    
}
.box4{
    width: 40px;
    height: 40px;
    background-color: rgb(255, 0, 191);
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;

}
.box5{
    width: 40px;
    height: 40px;
    border-radius: 0px 0px 0px 10px;
    background-color: deepskyblue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.box1:hover{
    background-color: white;
}
.box2:hover{
    background-color: white;
}
.box3:hover{
    background-color: white;
}
.box4:hover{
    background-color: white;
}
.box5:hover{
    background-color: white;
}
.Menu-bar{
    display: none;
}
.contact{
    display: inline;
}
/*  */
.main-section{
    width: 100%;
    height: 400px;
    background-color: white;
    display: flex;
    
}
.img-part{
    width: 60%;
    height: 400px;
    background-color:white;
    /* background-image: url(undraw_pair_programming_njlp.png); */
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-part img{
    width: 60%;
    
}
.line-part{
    width: 50%;
    height: 400px;
    padding-left: 20px;
    
}
.text h1{
    font-size: 35px;
    padding-top: 40px;
}
.text h3{
    font-size: 15px;
    padding-top: 25px;
}
.text p{
    padding-top: 20px;
    padding-bottom: 20px;
}
.text button{
    width: 260px;
    height: 40px;
    border-radius: 30px;
    background-color: rgb(46, 184, 46);
    color: white;
    font-weight: 700;
    border: none;  
}
.text button:hover{
    background-color:red;
    color: black;

}
/* box-section */
.section-3{
    width: 100%;
    height: auto;
    background: url(textured_paper.png);
    padding-block: 40px;

}
.section-3 h1{
    text-align: center;

}
.service-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column ;
    padding-block: 30px;

}
.part-one{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.part-two{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
}
.icon-box{
    width: 200px; 
    height: 200px;
    border-radius: 20px;
    border:1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
       
}
.icon-box img{
    width: 100px;
    
}
.logo i{
    font-size: 50px;
    color: rgb(235, 15, 15);
    background-color: white;
    border-radius: 50%;
}

/*  */
.container-4{
    width: 100%;
    height: auto;
    background-color: rgb(245, 236, 236);
    padding-top: 30px;
}
.container-4 h1{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.container-4 button{
  
    width: 150px;
    height: 35px;
    border-radius: 50px;
    background-color: rgb(75, 197, 75);
    border: none;
    font-weight: 700;
    color: white;  
  
}
.container-4 button:hover{
    background-color: red;
}

.latest-work{
    width: 100%;
    height:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding-block: 40px;

    
}
.img-box{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    

}
.btn-section {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 30px;
}
.box-box{
    width: 300px;
    height: 400px;
    border-radius: 20px;
    border: 1px solid rgb(133, 63, 63);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.box-box img{
    width: 290px;
    height:330px ;
    border-radius: 10px;
    background-size: cover;
}
.box-box h4{
    padding-top: 10px;
}
.box-box img:hover{
    transition: all ease-in-out 2s;
    transform: scale(70%);
    
}
/*  */
.section-5{
    width: 100%;
    height:800px ;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(120,253,29,1) 50%, rgba(252,176,69,1) 100%);
   display: flex;
   align-items: center;
   justify-content: center;
}
.textside{
    width: 50%;
    height:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.line{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    padding-left: 20px;

}
.mit{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.mit img{
    width: 450px;
}

/* form Style */

.form{
    width: 50%;
    height: 600px;
    /* background-color: aliceblue; */

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    /* background-color: white; */
}
.form-start{
    width: 80%;
    height: 600px;
    background-color: white;
    border-radius: 30px;
}

.heading-point{
     width: 100%;
     height: 80px;
     display: flex;
     align-items: center;
     justify-content: center;
}
.heading-point h4{
    font-size: 28px;
}
.form form{
    width: 100% ;
    height: 480px;
    /* background-color: azure; */

    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}
.form form label{
    font-size: 18px;
}
.form form label span{
    color: red;
}
.name{
    width: 100%;
    height: 60px;
    /* border: 2px solid white; */
    display: flex;
    align-items: center; 
}
.email{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    
}
.number{
    width:100% ;
    height: 60px;
    display: flex;
    align-items: center;
}
 .select select{ 
    width: 120%;
    height: 20px;
    
}
.message {
    padding-bottom: 20px;
    
}
.form button{
    width: 100px;
    height: 30px;
    border-radius: 50px;
    color: white;
    background-color: green;
    border: none;
    
  
}
.button{
    padding-left: 120px;
    
    
}

.form button:hover{
    background-color: red;
}
/*  */
.choose-us{
    width: 100%;
    height: auto;
    background-color: bisque;
    padding-top: 30px;
}
.choose-us h1{
    display: flex;
    align-items: center;
    justify-content: center;

}
.choose{
    width:100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row; 
    padding-block: 40px;
    background-color: beige;
    
}
.choose-box{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.responsive{
    width: 300px;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 30px;
    background-color:red;
    padding: 30px;
    color: white;
    
}
.responsive i{
    font-size: 80px;
    padding-bottom: 40px;
}
.responsive h3{
    color: white;
    font-weight: 800;
    
}
.responsive p{
    padding-top: 30px;
}
.SEO-Friendly{
    width: 300px;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 30px;
    background-color: green;
    padding: 30px;
    color: white;
}
.SEO-Friendly i{
    font-size: 80px;
    padding-bottom: 40px;
}

.SEO-Friendly h3{
     color: white;
    font-weight: 800;
    
}
.SEO-Friendly p{
    padding-top: 30px;
}

.Best-Class{
 width: 300px;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 30px;
    background-color: rgb(175, 175, 18);
    padding: 30px;
    color: white;
    
}
.Best-Class i{
    font-size: 80px;
    padding-bottom: 40px;  
}
.Best-Class h3{
     color: white;
    font-weight: 800;
      
}
.Best-Class p{
    padding-top: 30px;
}
/*   section-web*/
.web-devlopment{
    width: 100%;
    height: 500px;
    background-color: rgb(30, 30, 39);
    
    
}
.among h1{
    color: white;
    padding-left: 100px;
    padding-top: 30px;   
}


.among h1 span{
    color: green;
}
.among{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.line{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.line  span{
    width: 18%;
    height: 20px;
    border-top: 2px solid green;
}
.web{
    width: 100%;
    height: 400px;
    /* background-color: rgb(107, 107, 161); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
   
}
.list-1{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: blueviolet; */
  
}
.ul-1{
    list-style: none;
    
    
}
.ul-1 i{
    color:rgb(241, 167, 6);
    font-size: 13px;
    padding-right: 10px;
}
.ul-2{
    list-style: none;

}
.ul-2 i{
    color: rgb(255, 167, 4);
    font-size: 13px;
    padding-right: 10px;

}
/*  */
.TESTIMONIALS{
    width: 100%;
    height: 500px;
    /* background-color: aqua; */
    
    
}
.TESTIMONIALS h1,p{
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-weight: 800;
    color: gray; */
    padding-bottom: 10px;
}
.TESTIMONIALS h1{
    padding-top: 10px;
}

 .TESTIMONIALS p{
    font-weight: 100;
    color: rgb(97, 88, 88); 


} 
.director-1{
    width: 100%;
    height: 400px;
    background-color:gainsboro;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.oneside{
    width:45%;
    height: 300px;
    background-color:rgb(255, 255, 255);
    border-radius: 50px;   
    display: flex;
    align-items:start;
    padding-top: 60px;

    }
.oneside .g1{
    width:80px;
    height: 80px;
    /* margin-right: 20px; */
}
.g1 img{
   width: 100%;
    height: auto;
    padding-left: 10px;
}
.g1-text{
    width: 80%;
    height: 320px;
    padding-left: 20px;
    font-size: 14px;
}
.g1-text p{
    padding-top: 40px;

}
.g1-text h4{
    padding-bottom: 10px;
}
.g1-text h5{
    padding-bottom: 10px;
    color: gray;
}

.star{
    width: 30px;
    height: 15px;
    border:1px solid rebeccapurple ;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    border: none;
    
}
.star span{
     display: flex;
     color: white;
     align-items: center;
     justify-content: center;
    
}
.star span i{
    font-size: 10px;
    color: white;
    margin-left: 2px;
}
.twoside{
    width: 45%;
    height: 300px;
    background-color:rgb(255, 255, 255);
    border-radius: 50px;
    display: flex;
    align-items: start;
    padding-top: 60px;
}
.twoside.g2{
    width: 80px;
    height: 80px;
}

.g2 img{
    width: 80px;
    height: auto;
    padding-left: 10px;
    border-radius: 10px;
    
}
   
.g2-text{
    width: 80%;
    height: 320px;
    padding-left: 20px;
    font-size: 14px;
}
.g2-text p{
    padding-top: 40px;

}
.g2-text h4{
    padding-bottom: 10px;
}
.g2-text h5{
    padding-bottom: 10px;
    color: grey;
}
.star-2{
    width: 30px;
    height: 15px;
    border: 1px solid black;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    border: none;
}
.star-2 span{
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
}
.star-2 span i{
    font-size: 10px;
    color: white;
    margin-left: 2px;
}
/*  */
.image-section{
    width: 100%;
    height: 350px;
    background-color: white;
}
.h2{
    width: 100%;
    height: 100px;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    width: 100%;
    height: 200px; 
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.img-0 img{
    width: 200px;
    height: 200px;

}
.img-0 img:hover{
    transform: grayscale;
    filter: grayscale(100%);
   
}
/*  */
.footer-section{
    width: 100%;
    height: 400px;
    background-color: rgb(35, 35, 58);
    
}
.footer-box{
    width:100%;
    height: 200px;
    /* background-color: beige;  */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
     padding-top: 80px; 
}
.f-footer{
    width: 30%;
    height: 200px;

}
.f-footer h2{
    color: orange;
    font-size: 20px;
    padding-bottom: 20px;
}
.f-footer p{
    color: rgb(112, 109, 109);
     font-weight:300; 
     
    
}
.f-footer .p-2 img{
    width: 60%;

}


 .ad .i-con{
    width: 30px;
    height: 30px;
    border: 1px solid green;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    margin-right: 10px;
    
    
    
} 
.i-con i{
    color: green;
    
}
.mob .m{
    width: 30px;
    height: 30px;
    border: 1px solid green;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    
    

}
.mob span{
    color: green;
}
.m i{
    color: green;
}
.eamil .E{
    width: 30px;
    height: 30px;
    border: 1px solid green;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    
}
.eamil span{
    color: green;
    
}
.E i{
    color: green;
}
.ad {
    display:flex ;
    /* padding-bottom: 10px; */
    
    

}
.mob{
    display: flex;
    padding-bottom: 10px;
}
.eamil{
    display: flex;
    
}
.p h4{
    font-size: 14px;
    color: gray;
    font-weight: 700;
}
.p span{
    font-size: 14px;
    
}
.p p{
 font-size: 14px;
}
/*  */
.footer-L{
    width: 100%;
    height: 100px;
    /* background-color: rgb(23, 23, 26); */
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 30px;

}
.p-2 img{
    width: 80px;
}
.p-5 img{
    width: 60px;
}
/*  */
.last-f{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    
}
.f-m img{
    width: 200px;
    
}
.peragraph p{
 color: gray;
 font-weight: 500;
}
.peragraph p a{
    color: green;
}
.peragraph a:hover{
    color: rgb(163, 16, 16);
}




    








 

  
    

    







    
    
    
    















    
    

































/* Responsive css */
@media (max-width:768px){

.main-container{
    width: 100%;
    height: auto;
}
.header{
    width: 100%;
    height: 80px;
    flex-direction: column;
    padding-block: 10px;
}
.contact{
    display: none;
}
.quote{
    display: none;
}
.list{
    width: 400px;
}
.navbar{
    width: 100%;
}
.navbar ul{
    display: none;
}
.Menu-bar{
    display: inline;
}
.navbar img{
    width: 200px;
}
.hero-section{
    width: 100%;
}
.text-part h6{
    font-size: 16px;
}
.text-part h1{
    font-size: 40px;
}
.text-part h2{
    font-size: 40px;
}
.text-part p{
    font-size: 14px;
}
.text-part button{
    width: 200px;
    letter-spacing: 0px;
}
.fixed-icon{
    display: none;
}
.main-section{
    width: 100%;
    height: auto;
    flex-direction: column;
}
.img-part{
    width: 100%;
}
.img-part img{
    width: 100%;
}
.line-part{
    width: 100%;
}
.text{
    width: 100%;
}
.text h1{
    font-size: 30px;
}
.text h3{
    font-size: 16px;
}
.section-3{
    width: 100%;
    height: auto;

    
}
.section-3 h1{
    font-size: 25px;
}
.service-part{
    width: 100%;
    height: auto;
}
.part-one {
    width: 90%;
    height: auto;
    flex-direction: column;
}
.icon-box{
    width: 100%;
    margin-bottom: 10px;
}
.part-two{
    width: 90%;
    height: auto;
flex-direction: column;
margin-left: 30px;
}
.container-4{
    width: 100%;
    height: auto;
}
.container-4 h1{
    font-size: 25px;
}
.latest-work{
   width: 100%;
}
.img-box{
    width: 100%;
    height: auto;
    flex-direction: column;
}
.box-box{
    width: 90%;
    margin-bottom: 20px;
}
.section-5{
    width: 100%;
    height: auto;
    flex-direction: column;
}
.textside{
    width: 90%;
    height: auto;
}
.form{
    width: 90%;
    height: auto;
}
.name input{
    width: 100%;
}
.message textarea{
    width: 100%;
}
 .choose-us{
    width: 100%;
    height: auto;
 }
 .choose-us h1{
    font-size: 25px;

 }
 .choose-box{
    width: 100%;
    height: auto;
    flex-direction: column;
    

}
.responsive{
    width: 90%;
    margin-bottom: 20px;
}
.SEO-Friendly{
    width: 90%;
    margin-bottom: 20px;
}
.Best-Class{
    width: 90%;
    margin-bottom: 20px;
}
}